@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables y keyframes globales */
:root {
  --color-border: hsl(var(--border));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-card: hsl(var(--card));
  --animate-float: float 6s ease-in-out infinite;
  --animate-pulse-subtle: pulse-subtle 4s ease-in-out infinite;
  --animate-fade-in: fade-in 0.7s ease-out forwards;
  --animate-fade-in-delay-1: fade-in 0.7s ease-out 0.2s forwards;
  --animate-fade-in-delay-2: fade-in 0.7s ease-out 0.4s forwards;
  --animate-fade-in-delay-3: fade-in 0.7s ease-out 0.6s forwards;
  --animate-fade-in-delay-4: fade-in 0.7s ease-out 0.8s forwards;
  --animate-meteor: meteor 5s linear infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}
@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes meteor {
  0% { transform: rotate(215deg) translateX(0); opacity: 1; }
  70% { opacity: 1; }
  100% { transform: rotate(215deg) translateX(-500px); opacity: 0; }
}

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;

    --primary: 250 47% 60%;
    --primary-foreground: 210 40% 98%;

    --border: 214 32% 91%;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 213 31% 91%;

    --card: 222 47% 8%;

    --primary: 250 65% 65%;
    --primary-foreground: 213 31% 91%;

    --border: 217 33% 20%;
  }

  * {
    border-color: hsl(var(--border));
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    transition-property: color, background-color;
    transition-duration: 300ms;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Utilidades personalizadas como clases normales */
.container {
  margin-inline: auto;
  padding-inline: 2rem;
}
@media (width >= 640px) {
  .container { max-width: 640px; }
}
@media (width >= 768px) {
  .container { max-width: 768px; }
}
@media (width >= 1024px) {
  .container { max-width: 1024px; }
}
@media (width >= 1280px) {
  .container { max-width: 1280px; }
}
@media (width >= 1400px) {
  .container { max-width: 1400px; }
}

.text-glow {
  position: relative;
  text-shadow: 0 0 10px rgba(167, 139, 250, 0.5);
}

.card-hover {
  transition-property: transform;
  transition-duration: 300ms;
}
.card-hover:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

.gradient-border {
  position: relative;
  border-radius: 0.375rem; /* rounded-md */
  background: linear-gradient(to right, hsl(var(--card)), hsl(var(--card)));
  background-clip: padding-box;
  border: 1px solid transparent;
}

.cosmic-button {
  padding-left: 1.5rem;  /* px-6 */
  padding-right: 1.5rem;
  padding-top: 0.5rem;   /* py-2 */
  padding-bottom: 0.5rem;
  border-radius: 9999px; /* rounded-full */
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  font-weight: 500;      /* font-medium */
  transition-property: all;
  transition-duration: 300ms;
}
.cosmic-button:hover {
  box-shadow: 0 0 10px rgba(139,92,246,0.5);
  transform: scale(1.05);
}
.cosmic-button:active {
  transform: scale(0.95);
}

.star {
  position: absolute;
  border-radius: 9999px;
  background-color: #fff;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
}

.meteor {
  position: absolute;
  background: linear-gradient(to right, #fff, #fff, transparent);
  border-radius: 9999px;
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.3);
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}